name: Super-Linter

# Run this workflow every time a new commit pushed to your repository
on: push

jobs:
  # Set the job key. The key is displayed as the job name
  # when a job name is not provided
  super-lint:
   # Name the job
   name: Lint code base
   # Set the type of machine to run on
   runs-on: ubuntu-latest

   steps:
     # Checks out a copy of your repository on the ubuntu-latest machine
     - name: Checkout code
       uses: actions/checkout@v2
   
     # Runs the Super-Linter action
     - name: Run Super-Linter
       uses: github/super-linter@v3
       env:
         DEFAULT_BRANCH: master
         GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}


