<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sj.jenkins.docker</groupId>
  <artifactId>CICD_DockerSimpleDemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
            <java.version>1.8</java.version>
        </properties>
         <dependencies>
        <!-- junit 5, unit test -->
        
    </dependencies>
</project>